<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainSolutionTemplate.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Work\Temp\generator-lazy-templates\generators\app\templates\MainSolutionTemplate\src\MainSolutionTemplate.Website</Value>
    </Setting>
    <Setting Name="DefaultMaxResultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
  </Settings>
</SettingsFile>