<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MainSolutionTemplate.Api.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultMaxResultCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="WebBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GoogleAnyliticsId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">UA-21679277-4</Value>
    </Setting>
    <Setting Name="GoogleAnyliticsDomain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.MainSolutionTemplate.develop.org</Value>
    </Setting>
  </Settings>
</SettingsFile>