<#@ template language="C#" debug="True" #>
<#@ output extension="cs" #>
<#@ include file="T4Toolbox.tt" #>
<#@ Assembly Name="System.Core" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="System.Linq" #>
<#
// <copyright file="GenerateApi.tt" company="">
//  Copyright © . All Rights Reserved.
// </copyright>


var methods = typeof(MainSolutionTemplate.Core.Mappers.MapCore).GetMembers().Select(x=>x.Name).Where(x=>x.StartsWith("Create") && x.EndsWith("Map")).ToArray();
#>
namespace MainSolutionTemplate.Core.Mappers
{
	public static partial class MapCore
	{
		static MapCore()
		{            <#
            foreach (var name in methods) {
                #>               
           <#= name #>();<#
           
           }#>

		}

	}
}